# Server configuration
PG_CLIENT_URL=https://beta.solpg.io
PG_PORT=8080
PG_PAYLOAD_LIMIT=1073741824
PG_VERBOSE=false

# PostgreSQL configuration
PG_DB_URI=postgresql://postgres:postgres@localhost:5432/solpg
PG_DB_NAME=solpg